{
  "name": "Sete PRO",
  "short_name": "Sete PRO",
  "description": "Painel de palpites, bilhetes e fechamento do dia.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030307",
  "theme_color": "#0a0612",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "shortcuts": [
    {
      "name": "Acertos do dia",
      "short_name": "Acertos",
      "url": "/?acao=acertos",
      "description": "Ver fechamento dos palpites salvos."
    }
  ]
}
